<?php
return [
    'login'                 => 'Login',
    'contact'               => 'Contact',
    'about'                 => 'Over mij',
    'editAbout'             => 'Wijzig \'Over mij\'',
    'experience'            => 'Ervaringen',
    'education'             => 'Opleidingen',
    'skills'                => 'Vaardigheden',
    'interests'             => 'Interesses',
    'awards'                => 'Prijzen',
    'editPages'             => 'Wijzig pagina\'s',
    'settings'              => 'Instellingen',
    'dashboard'             => 'Dashboard',
    'github'                => 'Github',
    'stack'                 => 'Stack Overflow',
    'facebook'              => 'Facebook',
    'link'                  => 'Link',
    'submit'                => 'Opslaan',
    'upload'                => 'Uploaden',
];
